
#####################################################################################################
#                                               docker                                              #
#####################################################################################################
# CentOS docker 软件安装：
# 参考docker官方网站：https://docs.docker.com/engine/install/
# 命令运行方式 sudo 

# docker安装
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
sudo yum install -y docker-ce docker-ce-cli containerd.io

# docker卸载
1) 查找docker相关的包：
# [carinsurance@launch-uat-cx yum.repos.d]$ rpm -qa | grep docker
# docker-ce-20.10.1-3.el7.x86_64
# docker-ce-rootless-extras-20.10.1-3.el7.x86_64
# docker-ce-cli-20.10.1-3.el7.x86_64

2) 卸载相关的包
sudo yum remove docker-ce-20.10.1-3.el7.x86_64
sudo yum remove docker-ce-rootless-extras-20.10.1-3.el7.x86_64
sudo yum remove docker-ce-cli-20.10.1-3.el7.x86_64

# 查看docker版本
# docker --version
# Docker version 20.10.1, build 831ebea

# 配置docker开机启动
# [carinsurance@launch-uat-cx ~]$ sudo systemctl list-unit-files | grep docker
# docker.service                                disabled
# docker.socket                                 disabled
sudo systemctl enable docker.service
sudo systemctl enable docker.socket

# 配置docker镜像源：
# 参考：https://www.cnblogs.com/reasonzzy/p/11127359.html

# 启动docker服务
sudo systemctl start docker.service
sudo systemctl start docker.socket

# 拉镜像
sudo docker pull nginx

# 拉镜像（指定源）
sudo docker pull hub.c.163.com/library/tomcat:latest

# 解决docker命令需要sudo权限的问题
# [carinsurance@launch-uat-cx ~]$ docker images
# Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/json: dial unix /var/run/docker.sock: connect: permission denied
# 查看文件权限，是root权限
# [carinsurance@launch-uat-cx ~]$ ll /var/run/docker.sock 
# srw-rw---- 1 root root 0 12月 25 20:24 /var/run/docker.sock
# 
# 查询docker组是否已经存在，如果不存在的话，就创建docker组，将当前的用户加入的docker组中
sudo cat /etc/group | grep docker
sudo usermod `whoami` -G `whoami`,docker
# 验证当前用户是否已经在docker组中
# [carinsurance@launch-uat-cx ~]$ id carinsurance
# uid=1000(carinsurance) gid=1000(carinsurance) 组=1000(carinsurance),992(docker)

# 重启docker服务
sudo systemctl restart docker.service
sudo systemctl restart docker.socket

# 验证权限问题
# [carinsurance@launch-uat-cx ~]$ docker images
# REPOSITORY                     TAG       IMAGE ID       CREATED         SIZE
# hello-world                    latest    bf756fb1ae65   11 months ago   13.3kB
# hub.c.163.com/library/tomcat   latest    72d2be374029   3 years ago     292MB

# 修改默认存储路径
# [carinsurance@launch-uat-cx docker]$ vi /etc/docker/daemon.json 
# {
# 	"registry-mirrors": ["http://hub-mirror.c.163.com"],
# 	"data-root": "/data/docker" 
# }
# 修改data-root，然后重启启动docker服务。
docker info 
#  Docker Root Dir: /data/docker

# 验证docker数据目录是否已经更换
docker pull nginx

# cd /data/docker
# [carinsurance@launch-uat-cx docker]$ sudo ls -all
# 总用量 52
# drwx--x--x 13 root root 4096 12月 25 21:29 .
# drwxr-xr-x  7 root root 4096 12月 25 21:26 ..
# drwx--x--x  4 root root 4096 12月 25 21:29 buildkit
# drwx------  2 root root 4096 12月 25 21:29 containers
# drwx------  3 root root 4096 12月 25 21:29 image
# drwxr-x---  3 root root 4096 12月 25 21:29 network
# drwx------  8 root root 4096 12月 25 21:30 overlay2
# drwx------  4 root root 4096 12月 25 21:29 plugins
# drwx------  2 root root 4096 12月 25 21:29 runtimes
# drwx------  2 root root 4096 12月 25 21:29 swarm
# drwx------  2 root root 4096 12月 25 21:30 tmp
# drwx------  2 root root 4096 12月 25 21:29 trust
# drwx------  2 root root 4096 12月 25 21:29 volumes

docker rmi nginx:latest

#####################################################################################################
#                                               podman                                              #
#####################################################################################################

# 参考podman官方网站：https://podman.io

# Podman安装
sudo yum install -y podman

# 设置podman的别名为docker
sudo ln -s /usr/bin/podman /usr/bin/docker

# 修改podman的配置文件
cat /etc/containers/registries.conf
# 备份配置文件
sudo cp /etc/containers/registries.conf /etc/containers/registries.conf.bak


# podman升级到最新版本
# 参考podman官方网站：https://podman.io/getting-started/installation.html
sudo curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_7/devel:kubic:libcontainers:stable.repo
sudo yum -y install podman


# 执行命令docker/podman 显示如下警官信息
# WARN[0000] Found deprecated file /home/carinsurance/.config/containers/libpod.conf, please remove. Use /home/carinsurance/.config/containers/containers.conf to override defaults. 
# WARN[0000] Ignoring libpod.conf EventsLogger setting "journald". Use "/home/carinsurance/.config/containers/containers.conf" if you want to change this setting and remove libpod.conf files. 
# WARN[0000] Found deprecated file /home/carinsurance/.config/containers/libpod.conf, please remove. Use /home/carinsurance/.config/containers/containers.conf to override defaults. 
# WARN[0000] Ignoring libpod.conf EventsLogger setting "journald". Use "/home/carinsurance/.config/containers/containers.conf" if you want to change this setting and remove libpod.conf files. 

# [carinsurance@launch-uat-cx ~]$ cd /home/carinsurance/.config/containers/
# [carinsurance@launch-uat-cx containers]$ ll
# 总用量 8
# -rw-rw-r-- 1 carinsurance carinsurance 1124 12月 25 19:26 libpod.conf
# -rw-rw-r-- 1 carinsurance carinsurance  748 12月 25 19:26 storage.conf
# 官网建议删除文件libpod.conf
# [carinsurance@launch-uat-cx containers]$ mv libpod.conf libpod.conf.bak
# 再次执行docker命令无警告信息。

# 新建镜像源文件
echo -e 'unqualified-search-registries = ["docker.io"]\n' >> /home/${LOGNAME}/.config/containers/registries.conf
echo "[[registry]]" >> /home/${LOGNAME}/.config/containers/registries.conf
echo 'prefix = "docker.io"' >> /home/${LOGNAME}/.config/containers/registries.conf
echo 'location = "docker.mirrors.ustc.edu.cn"' >> /home/${LOGNAME}/.config/containers/registries.conf

# 拉镜像 nginx 
docker pull nginx

# 修改默认存储路径
# carinsurance@launch-uat-cx containers]$ cat /home/carinsurance/.config/containers/storage.conf 
# [storage]
#  driver = "overlay"
#  runroot = "/run/user/1000"
#  graphroot = "/home/carinsurance/.local/share/containers/storage"       <<< 镜像路径： 可改为具体的数据路径
#  [storage.options]
#    size = ""
#    remap-uids = ""
#    remap-gids = ""
#    remap-user = ""
#    remap-group = ""
#    ostree_repo = ""
#    skip_mount_home = ""
#    mount_program = "/usr/bin/fuse-overlayfs"
#    mountopt = ""
#    [storage.options.thinpool]
#      autoextend_percent = ""
#      autoextend_threshold = ""
#      basesize = ""
#      blocksize = ""
#      directlvm_device = ""
#      directlvm_device_force = ""
#      fs = ""
#      log_level = ""
#      min_free_space = ""
#      mkfsarg = ""
#      mountopt = ""
#      use_deferred_deletion = ""
#      use_deferred_removal = ""
#      xfs_nospace_max_retries = ""



# 卸载podman
# [carinsurance@launch-uat-cx containers]$ rpm -qa | grep podman
# podman-plugins-2.2.1-1.el7.x86_64
# podman-2.2.1-1.el7.x86_64
sudo yum remove -y podman-plugins-2.2.1-1.el7.x86_64
sudo yum remove -y podman-2.2.1-1.el7.x86_64

# 移除软连接
sudo rm -rf /usr/bin/docker 


# 为什么不要docker？
# https://blog.csdn.net/bobpen/article/details/78559263
# https://new.qq.com/omn/20190804/20190804A04HKL00.html


